# f14.Sitemap

./: README.md  f14.NetCore.Sitemap.sln  f14.Sitemap.sln
SitemapTest/: GeneratorTest.cs  SitemapTest.csproj
f14.NetCore.Sitemap/: ChangeFrequency.cs  Class1.cs  Constants.cs  ISitemapBuilder.cs  SitemapBuilder.cs  SitemapConstants.cs  SitmapBuilderData.cs  XmlSitemapBuilder.cs  f14.NetCore.Sitemap.csproj  f14.Sitemap.csproj
f14.NetCore.Sitemap/Abstractions/: ISitemapBuilder.cs  ISitemapBuilderData.cs  ISitemapEntry.cs
f14.NetCore.Sitemap/Elements/: ISitemapElement.cs  ImageElement.cs  IndexElement.cs  SitemapElement.cs  UrlElement.cs
f14.NetCore.Sitemap/Entries/: BaseEntry.cs  ImageEntry.cs  IndexEntry.cs  UrlEntry.cs
